<?php

use Illuminate\Database\Seeder;

class IslandTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = array(
            array('atoll_id' => '1',  'name' => 'Thuraakunu',          'island_type' => 'Inhabited Island'),
            array('atoll_id' => '1',  'name' => 'Uligan',          'island_type' => 'Inhabited Island'),
            array('atoll_id' => '1',  'name' => 'Molhadhoo',        'island_type' => 'Inhabited Island'),
            array('atoll_id' => '1',  'name' => 'Hoarafushi',        'island_type' => 'Inhabited Island'),
            array('atoll_id' => '1',  'name' => 'Ihavandhoo',          'island_type' => 'Inhabited Island'),
            array('atoll_id' => '1',  'name' => 'Kelaa',          'island_type' => 'Inhabited Island'),
            array('atoll_id' => '1',  'name' => 'Vashafaru',    'island_type' => 'Inhabited Island'),
            array('atoll_id' => '1',  'name' => 'Dhidhdhoo',    'island_type' => 'Inhabited Island'),
            array('atoll_id' => '1',  'name' => 'Filladhoo',          'island_type' => 'Inhabited Island'),
            array('atoll_id' => '1',  'name' => 'Maarandhoo',          'island_type' => 'Inhabited Island'),
            array('atoll_id' => '1',  'name' => 'Thakandhoo',          'island_type' => 'Inhabited Island'),
            array('atoll_id' => '1',  'name' => 'Utheemu',          'island_type' => 'Inhabited Island'),
            array('atoll_id' => '1',  'name' => 'Muraidhoo',         'island_type' => 'Inhabited Island'),
            array('atoll_id' => '1',  'name' => 'Baarah',         'island_type' => 'Inhabited Island'),
            array('atoll_id' => '1',  'name' => 'Alidhoo Island Resort',        'island_type' => 'Resort Island'),
            array('atoll_id' => '1',  'name' => 'Island Hideaway at Dhonakulhi Maldives Spa Resort',        'island_type' => 'Resort Island'),
            array('atoll_id' => '1',  'name' => 'The Beach House at Iruveli Maldives',        'island_type' => 'Resort Island'),


            array('atoll_id' => '2',   'name' => 'Faridhoo',        'island_type' => 'Inhabited Island'),
            array('atoll_id' => '2',   'name' => 'Hanimaadhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '2',   'name' => 'Finey',           'island_type' => 'Inhabited Island'),
            array('atoll_id' => '2',   'name' => 'Naivaadhoo',      'island_type' => 'Inhabited Island'),
            array('atoll_id' => '2',   'name' => 'Hirimaradhoo',    'island_type' => 'Inhabited Island'),
            array('atoll_id' => '2',   'name' => 'Nolhivaranfaru',  'island_type' => 'Inhabited Island'),
            array('atoll_id' => '2',   'name' => 'Nellaidhoo',      'island_type' => 'Inhabited Island'),
            array('atoll_id' => '2',   'name' => 'Nolhivaram',      'island_type' => 'Inhabited Island'),
            array('atoll_id' => '2',   'name' => 'Kurinbi',       	 'island_type' => 'Inhabited Island'),
            array('atoll_id' => '2',   'name' => 'Kunburudhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '2',   'name' => 'Kulhudhuffushi',  'island_type' => 'Inhabited Island'),
            array('atoll_id' => '2',   'name' => 'Kumundhoo',       'island_type' => 'Inhabited Island'),
            array('atoll_id' => '2',   'name' => 'Neykurendhoo',    'island_type' => 'Inhabited Island'),
            array('atoll_id' => '2',   'name' => 'Vaikaradhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '2',   'name' => 'Maavaidhoo',      'island_type' => 'Inhabited Island'),
            array('atoll_id' => '2',   'name' => 'Makunudhoo',      'island_type' => 'Inhabited Island'),

            array('atoll_id' => '3',  'name' => 'Kanditheemu',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '3',  'name' => 'Noomaraa',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '3',  'name' => 'Goidhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '3',  'name' => 'Feydhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '3',  'name' => 'Bilehfahi',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '3',  'name' => 'Foakaidhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '3',  'name' => 'Narudhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '3',  'name' => 'Maroshi',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '3',  'name' => 'Lhaimagu',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '3',  'name' => 'Maaungoodhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '3',  'name' => 'Funadhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '3',  'name' => 'Feevah',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '3',  'name' => 'Komandoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '3',  'name' => 'Milandhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '3',  'name' => '',     'island_type' => ''),
            array('atoll_id' => '3',  'name' => '',     'island_type' => ''),

            array('atoll_id' => '4',  'name' => 'Henbadhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '4',  'name' => 'Kendhikulhudhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '4',  'name' => 'Maalhendhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '4',  'name' => 'Kudafaree',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '4',  'name' => 'Landhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '4',  'name' => 'Maafaru',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '4',  'name' => 'Lhohi',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '4',  'name' => 'Miladhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '4',  'name' => 'Magoodhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '4',  'name' => 'Manadhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '4',  'name' => 'Holhudhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '4',  'name' => 'Fohdhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '4',  'name' => 'Velidhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '4',  'name' => '',     'island_type' => ''),
            array('atoll_id' => '4',  'name' => '',     'island_type' => ''),
            array('atoll_id' => '4',  'name' => '',     'island_type' => ''),


            array('atoll_id' => '5',  'name' => 'Alifushi',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '5',  'name' => 'Vaadhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '5',  'name' => 'Rasgetheem',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '5',  'name' => 'Angolhitheem',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '5',  'name' => 'Hulhudhuffaaru',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '5',  'name' => 'Ungoofaaru',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '5',  'name' => 'Dhuvaafaru',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '5',  'name' => 'Maakurathu',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '5',  'name' => 'Rasmaadhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '5',  'name' => 'Innamaadhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '5',  'name' => 'Maduvvari',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '5',  'name' => 'Inguraidhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '5',  'name' => 'Meedhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '5',  'name' => 'Fainu',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '5',  'name' => '',     'island_type' => ''),
            array('atoll_id' => '5',  'name' => '',     'island_type' => ''),

            array('atoll_id' => '6',  'name' => 'Kamadhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '6',  'name' => 'Kudarikilu',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '6',  'name' => 'Kendhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '6',  'name' => 'Kihaadhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '6',  'name' => 'Dhonfanu',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '6',  'name' => 'Dharavandhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '6',  'name' => 'Maalhos',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '6',  'name' => 'Eydhafushi',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '6',  'name' => 'Thulhaadhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '6',  'name' => 'Hithaadhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '6',  'name' => 'Fulhadhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '6',  'name' => 'Fehendhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '6',  'name' => 'Goidhoo',     'island_type' => 'Inhabited Island'),
            array('atoll_id' => '6',  'name' => '',     'island_type' => ''),
            array('atoll_id' => '6',  'name' => '',     'island_type' => ''),
            array('atoll_id' => '6',  'name' => '',     'island_type' => ''),

            array('atoll_id' => '7',  'name' => 'Hinnavaru',     		'island_type' => 'Inhabited Island'),
            array('atoll_id' => '7',  'name' => 'Naifaru',         	'island_type' => 'Inhabited Island'),
            array('atoll_id' => '7',  'name' => 'Kurendhoo',        	'island_type' => 'Inhabited Island'),
			array('atoll_id' => '7',  'name' => 'Olhuvelifushi',       		'island_type' => 'Inhabited Island'),

            array('atoll_id' => '8',  'name' => 'Kaashidhoo',       		'island_type' => 'Inhabited Island'),
            array('atoll_id' => '8',  'name' => 'Gaafaru',        	'island_type' => 'Inhabited Island'),
            array('atoll_id' => '8',  'name' => 'Dhiffushi',        	'island_type' => 'Inhabited Island'),
            array('atoll_id' => '8',  'name' => 'Thulusdhoo',     		'island_type' => 'Inhabited Island'),
            array('atoll_id' => '8',  'name' => 'Huraa',            'island_type' => 'Inhabited Island'),
            array('atoll_id' => '8',  'name' => 'Hinmafushi',            'island_type' => 'Inhabited Island'),
            array('atoll_id' => '8',  'name' => 'Gulhi',            'island_type' => 'Inhabited Island'),
            array('atoll_id' => '8',  'name' => 'Maafushi',            'island_type' => 'Inhabited Island'),
            array('atoll_id' => '8',  'name' => 'Guraidhoo',            'island_type' => 'Inhabited Island'),
            
			array('atoll_id' => '9',  'name' => 'Thoddoo',            'island_type' => 'Inhabited Island'),
            array('atoll_id' => '9',  'name' => 'Rasdhoo',            'island_type' => 'Inhabited Island'),
            array('atoll_id' => '9',  'name' => 'Ukulhas',            'island_type' => 'Inhabited Island'),
            array('atoll_id' => '9',  'name' => 'Mathiveri',            'island_type' => 'Inhabited Island'),
            array('atoll_id' => '9',  'name' => 'Bodufulhadhoo',            'island_type' => 'Inhabited Island'),
            array('atoll_id' => '9',  'name' => 'Feridhoo',            'island_type' => 'Inhabited Island'),
            array('atoll_id' => '9',  'name' => 'Maalhos',            'island_type' => 'Inhabited Island'),
            array('atoll_id' => '9',  'name' => 'Himandhoo',            'island_type' => 'Inhabited Island'),
            
			array('atoll_id' => '10',  'name' => 'Hanghaameedhoo',            'island_type' => ''),
            array('atoll_id' => '10',  'name' => 'Omadhoo',            'island_type' => ''),
            array('atoll_id' => '10',  'name' => 'Kunburudhoo',            'island_type' => ''),
            array('atoll_id' => '10',  'name' => 'Mahibadhoo',            'island_type' => ''),
            array('atoll_id' => '10',  'name' => 'Mandhoo',            'island_type' => ''),
            array('atoll_id' => '10',  'name' => 'Dhangethi',            'island_type' => ''),
            array('atoll_id' => '10',  'name' => 'Dhigurah',            'island_type' => ''),
            array('atoll_id' => '10',  'name' => 'Fenfushi',            'island_type' => ''),
            array('atoll_id' => '10',  'name' => 'Maamigilli',            'island_type' => ''),
            array('atoll_id' => '10',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),

            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),
            array('atoll' => 'H',  'name' => '',            'island_type' => ''),



      }

      foreach (range(1, sizeof($data)) as $index) {
          Island::create($data[$index-1]);
      }
    }
}
